{
    "name": "Cookie Police",
    "version": "1.0",
    "description": "Security and Privacy Extension",
    /*"background": {
       "scripts": ["background.js"],
       "persistent": false
     },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],*/
    "permissions": [
        "pageCapture",
        "activeTab"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "manifest_version": 2
}
