{
  "name": "CookiePolice",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["csvjson.json"],
  "permissions": ["<all_urls>", "tabs", "storage", "webRequest"]
}
